{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "notifications.delivery"
  },
  "Email": {
    "SmtpHost": "maildev",
    "SmtpPort": 1025,
    "From": "noreply@notificaciones.com",
    "FromName": "Sistema de Notificaciones"
  },
  "App": {
    "Name": "Mi Aplicación",
    "BackendUrl": "http://localhost:8080",
    "SupportEmail": "soporte@miapp.com"
  }
}